<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_bear_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/designIcon"
            android:layout_width="308dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/avd_design_anim_out" />

        <ImageView
            android:id="@+id/designIcon1"
            android:layout_width="308dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/avd_design_anim_in" />

<!--        <ImageView-->
<!--            android:id="@+id/textIcon"-->
<!--            android:layout_width="240dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="55dp"-->
<!--            android:maxWidth="240dp"-->
<!--            android:contentDescription="@null"-->
<!--            app:srcCompat="@drawable/avd_android_spinner" />-->
    </FrameLayout>

</RelativeLayout>
