<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_bear_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/designIconLeft"
            android:layout_width="308dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/avd_design_left" />

        <ImageView
            android:id="@+id/designIconRight"
            android:layout_width="308dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/avd_design_right" />
    </FrameLayout>
</RelativeLayout>
